<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oluwasegun (Brainiac) - Portfolio</title>
    <meta
      name="description"
      content="I am Oluwasegun Thomas (Brainiac), a full stack web developer specializing in Vue.js, Quasar, Nuxt.js, TypeScript, Node.js, PHP, and Laravel. Explore my portfolio to view my skills and latest projects."
    />
    <meta
      name="keywords"
      content="Oladeji Oluwasegun Thomas, Oluwasegun Thomas, Brainiac, Brainiac Erudite, brainiachades, brainiace, Web Developer, Vue.js Developer, Full Stack Developer, TypeScript, PHP, Laravel, Node, Portfolio"
    />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://brainiacerudite.com/" />

    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <meta
      property="og:title"
      content="Oluwasegun (Brainiac) - Full Stack Web Developer"
    />
    <meta
      property="og:description"
      content="Explore Oluwasegun (Brainiac)'s portfolio to view my skills and projects"
    />
    <meta
      property="og:image"
      content="https://brainiacerudite.com/images/banner_img.png"
    />
    <meta property="og:url" content="https://brainiacerudite.com/" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Oluwasegun (Brainiac) - Full Stack Web Developer"
    />
    <meta
      name="twitter:description"
      content="Explore Oluwasegun (Brainiac)'s portfolio to view my skills and projects"
    />
    <meta
      name="twitter:image"
      content="https://brainiacerudite.com/images/banner_img.png"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Oladeji Oluwasegun Thomas (Brainiac Erudite)",
        "url": "https://brainiacerudite.com",
        "description": "I am Oluwasegun Thomas (Brainiac), a full stack web developer specializing in Vue.js, Quasar, Nuxt.js, TypeScript, Node.js, PHP, and Laravel. Explore my portfolio to view my skills and latest projects.",
        "sameAs": [
          "https://www.linkedin.com/in/brainiace",
          "https://github.com/brainiacerudite",
          "https://x.com/brainiac_e"
        ]
      }
    </script>

    <!-- TODO: reg this -->
    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=YOUR_GOOGLE_ANALYTICS_ID"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "YOUR_GOOGLE_ANALYTICS_ID");
    </script>

    <!-- TODO: do this -->
    <!-- Google Search Console Verification -->
    <meta
      name="google-site-verification"
      content="YOUR_GOOGLE_VERIFICATION_CODE"
    />
  </head>
  <body id="">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
